==================
WARNING: ThreadSanitizer: data race (pid=33832)
  Read of size 4 at 0x7ba800000024 by main thread:
    #0 monitor <null>:2 (philo:x86_64+0x100002f2d)
    #1 main <null>:2 (philo:x86_64+0x10000305e)

  Previous write of size 4 at 0x7ba800000024 by thread T1 (mutexes: write M18, write M19):
    #0 routine <null>:2 (philo:x86_64+0x1000027fb)

  Location is heap block of size 22624 at 0x7ba800000000 allocated by main thread:
    #0 malloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x5239a)
    #1 main <null>:2 (philo:x86_64+0x100002fa9)

  Mutex M18 (0x7ba800002598) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
    #1 mutex_init <null>:2 (philo:x86_64+0x100001f5f)
    #2 data_init <null>:2 (philo:x86_64+0x1000022c9)
    #3 main <null>:2 (philo:x86_64+0x10000300e)

  Mutex M19 (0x7ba8000025d8) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
    #1 mutex_init <null>:2 (philo:x86_64+0x100001f5f)
    #2 data_init <null>:2 (philo:x86_64+0x1000022c9)
    #3 main <null>:2 (philo:x86_64+0x10000300e)

  Thread T1 (tid=24022522, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 create_philos <null>:2 (philo:x86_64+0x100002db1)
    #2 main <null>:2 (philo:x86_64+0x100003036)

SUMMARY: ThreadSanitizer: data race (philo:x86_64+0x100002f2d) in monitor+0xdd
==================
